# backendJavaSpring

./: .README  README.md  pom.xml
src/main/java/alkemy/challenge/Challenge/Alkemy/: ChallengeSpringApplication.java
src/main/java/alkemy/challenge/Challenge/Alkemy/config/: SendGridConfig.java
src/main/java/alkemy/challenge/Challenge/Alkemy/controller/: ActivityController.java
src/main/java/alkemy/challenge/Challenge/Alkemy/converter/: OrganizationDtoConverter.java
src/main/java/alkemy/challenge/Challenge/Alkemy/dataseed/: DataLoader.java
src/main/java/alkemy/challenge/Challenge/Alkemy/dto/: OrganizationDto.java
src/main/java/alkemy/challenge/Challenge/Alkemy/exception/: ActivitiesNotFoundException.java
src/main/java/alkemy/challenge/Challenge/Alkemy/model/: Activity.java  Category.java  Comment.java  Contact.java  EmailRequest.java  Member.java  News.java  Organization.java  Role.java  Slide.java  Testimony.java  User.java
src/main/java/alkemy/challenge/Challenge/Alkemy/repository/: ActivityRepository.java  CategoryRepository.java  CommentRepository.java  ContactRepository.java
src/main/java/alkemy/challenge/Challenge/Alkemy/security/: PasswordEncoder.java
src/main/java/alkemy/challenge/Challenge/Alkemy/security/authentication/: AuthenticationRequest.java
src/main/java/alkemy/challenge/Challenge/Alkemy/security/config/: SecurityConfig.java
src/main/java/alkemy/challenge/Challenge/Alkemy/security/filters/: JwtRequestFilter.java
src/main/java/alkemy/challenge/Challenge/Alkemy/service/: ActivityService.java  AmazonClientService.java  CategoryService.java  CommentService.java
src/main/java/alkemy/challenge/Challenge/Alkemy/util/: JwtUtil.java  Message.java
src/main/resources/: application.properties  application.yml
src/test/java/alkemy/challenge/Challenge/Alkemy/: ChallengeSpringApplicationTest.java
src/test/java/alkemy/challenge/Challenge/Alkemy/controller/: AuthControllerTest.java  ContactControllerTests.java  MemberControllerTest.java  NewsControllerTest.java  OrganizationControllerTest.java  TestimonyControllerTest.java  UserControllerTest.java
src/test/resources/: test.properties
